# java-extrack

./: README.md  pom.xml
src/main/java/com/smartspend/config/: SecurityConfig.java
src/main/java/com/smartspend/controller/: AuthController.java  BudgetController.java  DashboardController.java  ExpenseController.java  PageController.java  UserController.java
src/main/java/com/smartspend/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/smartspend/dto/budget/: BudgetRequest.java  BudgetResponse.java
src/main/java/com/smartspend/dto/dashboard/: DashboardResponse.java
src/main/java/com/smartspend/dto/expense/: ExpenseRequest.java  ExpenseResponse.java
src/main/java/com/smartspend/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/smartspend/model/entity/: Budget.java  Expense.java  User.java
src/main/java/com/smartspend/model/enums/: Category.java
src/main/java/com/smartspend/repository/: BudgetRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/com/smartspend/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/smartspend/service/: AuthService.java  BudgetService.java  DashboardService.java  ExpenseService.java  UserService.java
src/main/resources/: application-prod.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  chat.js
src/main/resources/templates/auth/: register.html
src/main/resources/templates/budget/: index.html
src/main/resources/templates/expenses/: form.html  list.html
